HOST=0.0.0.0
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nest-template
POSTGRES_PASSWORD=knfo3i4012H123af

JWT_SECRET=Fkw4i120jaOAFFAS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
